<!DOCTYPE html>
<html>

<head>
  <title>ระบบจัดการข้อมูลแช็ตบ็อตสำหรับสนับสนุนงานวิชาการและงานทะเบียน</title>
  <meta charset="UTF-8">

  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="images/icons/favicon.ico" />

  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <link rel="stylesheet" href="tablecaa.css">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <!--===============================================================================================-->

</head>
<style>
  .tend {
    white-space: nowrap;
  }

  .wrapper {
    margin: 0 auto;
    padding: 50px;
    max-width: 1300px;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .top-container {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }

  .header {
    padding: 18px 16px;
    background: #e9e9e9;
    color: #f1f1f1;
    position: relative;
    top: -5px;
    z-index: 100;

  }

  .content {
    padding: 16px;
    z-index: 100;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: #488b45;
    z-index: 100;
  }

  .sticky+.navbar {
    padding-top: 102px;
    z-index: 100;
  }
  .button {
    background-color: #555555;
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    z-index: 100;
  }
  .hidden{
    display: none;
  }
  .navbar {
  overflow: hidden;
  background-color: #333;
  z-index: 100;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  z-index: 100;
}

.dropdown {
  float: left;
  overflow: hidden;
  z-index: 100;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  z-index: 100;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  z-index: 100;
}

.dropdown-content a:hover {
  background-color: #ddd;
  z-index: 100;
}

.dropdown:hover .dropdown-content {
  display: block;
  z-index: 100;
}
</style>

<body>
  <img src="images/Capture.PNG" style="width: 100%; height: 30%;">


  <div class="navbar"  id="myHeader">
   
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <div class="dropdown">
        <button class="dropbtn">Dropdown </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div> 
    

  </div>


  <div class="content">
    <div class="wrapper">


      <table id="retable">

        <tr>
          <th>วันที่</th>
          <th>หัวข้อ</th>
          <th>หมายเหตุ</th>
          <th>คำอธิบาย</th>
          <th>สถานะ</th>
          <th>คัดลอกข้อมูล</th>
          <th>ลบข้อมูล</th>
        </tr>



      </table>

    </div>
  </div>




 

</body>

<script>


  window.onscroll = function () { myFunction() };

  var navbar = document.getElementById("myHeader");
  var sticky = navbar.offsetTop-80;
  
  function myFunction() {
    if (window.pageYOffset > sticky) {
     navbar.classList.add("sticky");
    } else {
      navbar.classList.remove("sticky");
    }
  }
</script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA5KFIcemUtm1_i64TUyifV0WfKjbm9irk",
    authDomain: "rru-connect-epeevr.firebaseapp.com",
    databaseURL: "https://rru-connect-epeevr.firebaseio.com",
    projectId: "rru-connect-epeevr",
    storageBucket: "rru-connect-epeevr.appspot.com",
    messagingSenderId: "898597223567",
    appId: "1:898597223567:web:8cd2b5064e8edbaf20c4fa"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="app.js" charset="utf-8"></script>

</html>